
.barreNav
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between

.logo
    height: 80%
    width: 80%
    margin-left: 2%
    margin-top: 1%

.iconEnsemble
    display: flex
    justify-content: space-around
    align-content: center
    align-items: center
    height: 100%
    width: 5%
    gap: 5px
    margin-top: 1%

.icones
    height: 30px
    width: 30px
    background-color: #efeee8
    border-radius: 50%
    color: black
    position: relative
    right: 35px !important

.icones i
    position: relative
    left: 6px !important
