.principal
    width: 100%
    height: 100%
    display: flex
    justify-content: space-evenly

.secondaire
    padding-top: 5%
    margin-right: 2%
    width: 60%
    gap: 30px

.case1
    height: 550px
    width: 100%
    background-color: $bleu
    border-radius: 20px
    & img
        height: 400px
        width: 300px

.bouteille
    padding-top: 5%
    margin-left: 2%
    width: 100%

.case2
    background-color: $vert
    width: 100%
    border-radius: 20px
    height: 260px

.case3
    background-color: #f4e5e2
    width: 100%
    height: 260px
    border-radius: 20px

.category
    margin-top: 10%
    margin-bottom: 10%

.products
    margin-top: 10%
    margin-bottom: 10%

.photo img
    height: 200px
    width: 200px

.orange
    color: $orange

.shop
    height: 50px
    width: 150px
    background-color: $bleu
    border-radius: 5px

.bSpecial1
    text-decoration: none
    border: none
    background-color: #edf5e4

.bSpecial2
    text-decoration: none
    border: none
    background-color: #f4e5e2

.barre1
    border-bottom: 2px solid black
    width: 30%
    height: 0
    margin-top: 5%
    margin-right: 10%

.ensemble
    display: flex
    align-content: center

.ensembleImage
    display: flex !important
    justify-content: space-around
    text-align: center

.premiereImage
    height: 200px
    width: 300px
    background-color: #fdfcfc
    box-shadow: 20%
    display: block
    justify-content: center
    align-content: center
    align-items: center
    border-radius: 20px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

.box1
    background-color: $rose
    border-radius: 20px
    height: 350px
    width: 700px
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 5%
    padding-right: 5%

.box2
    background-color: $bleu
    border-radius: 20px
    height: 350px
    width: 700px
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 5%
    padding-right: 5%
.image1 img
    height: 200px
    width: 300px

.bNoir
    height: 50px
    width: 150px
    background-color: black
    color: white
    border-radius: 5px

.bg1
    height: 250px !important
    // width: 350px !important
    background-color: #f9f9f9
    border-radius: 15px
    margin-bottom: 5%
    padding-top: 5%
    position: relative
    span
        position: absolute
        top: 10px
        left: 10px
    button
        height: 30px
        width: 30px
        position: absolute
        top: 10px
        right: 10px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        i
            display: flex
            justify-content: center
            align-items: center

.boite1
    height: 400px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
    border-radius: 15px

.lightMode
    background-color: white
    color: black
    transition: 0.5s

.darkMode
    background-color: #150404 !important
    color: #e7dbdb !important
    transition: 0.5s
    #bout1:hover
        color: #444444
    #boutonDark:hover
        color: #444444
    .principal
        color: black
    .category
        .ensembleImage
            .premiereImage
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.395)
                color: black

    .muffin
        .textSeul
            color: black
    .boite1
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.395)
        background-color: #f4e3e3
        color: black

.coeur:hover
    background-color: red !important
    color: white
    border: none !important

.cora
    background-color: red !important
    color: white !important
    border-color: white !important

.popUpBg
    background-color: rgba(0, 0, 0, 0.7)
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    display: none
    justify-content: center
    align-items: center
    .popUp
        height: 40%
        width: 40%
        background-color: white
        border-radius: 10px

.modalAction
    display: flex
